# sample.docker.mq

./: .gitignore  Dockerfile  README.md  build  config.mqsc  docker-compose.yml
MQ_Test/: .project  pom.xml
MQ_Test/src/main/java/: MQMessage.java
MQ_Test_2/: .classpath  .project  pom.xml
MQ_Test_2/WebContent/WEB-INF/: ibm-web-ext.xml
MQ_Test_2/src/main/java/: MQMessage2.java
liberty/: Dockerfile  MQ_Test.war  server.xml
liberty-receiver/: Dockerfile  server.xml
liberty-sender/: Dockerfile  server.xml
liberty2/: Dockerfile  MQ_Test_2.war  server.xml
receiver/: .project  pom.xml
receiver/WebContent/WEB-INF/: ibm-web-ext.xml
receiver/src/main/java/: Receiver.java
sender/: .classpath  .project  pom.xml
sender/src/main/java/: Sender.java
